"C:\Program Files (x86)\JetBrains\CLion 2016.3.5\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\DeduplicationProject.dir/objects.a
C:\TDM-GCC-64\bin\ar.exe cr CMakeFiles\DeduplicationProject.dir/objects.a @CMakeFiles\DeduplicationProject.dir\objects1.rsp
C:\TDM-GCC-64\bin\gcc.exe  -g   -Wl,--whole-archive CMakeFiles\DeduplicationProject.dir/objects.a -Wl,--no-whole-archive  -o DeduplicationProject.exe -Wl,--out-implib,libDeduplicationProject.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\DeduplicationProject.dir\linklibs.rsp
